angles
angles <- seq(from=0, to=(2*pi), length=200)
x <- r*Cos(angles)
load("~/CS121-Work/CS121-Work.Rproj")
plot(xlim=(0,100), ylim=(0,100), type="n")
plot(xlim=c(0,100), ylim=c(0,100), type="n")
plot(0,100, 0,100, type="n")
plot(1:2, type="n")
plot(1:100, type="n")
circle <- function(x,y,r){
angles <- seq(from=0, to=(2*pi), length=200)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
Canvas <- function(mn=4, max=20){
plot 12, ylim=c(mn,mx), xlim=c(mn, max)
Canvas <- function(mn=4, mx=20){
plot 12, ylim=c(mn,mx), xlim=c(mn, max)
Canvas <- function(mn=4, mx=20){
plot (12, ylim=c(mn,mx), xlim=c(mn, max))
}
angles <- seq(from=0, to=(2*pi), length=200)
circle <- function(x,y,r){
angles <- seq(from=0, to=(2*pi), length=200)
r <- 7
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
Canvas <- function(mn=4, mx=20){
plot (12, ylim=c(mn,mx), xlim=c(mn, max))
}
canvas
circle
circle(3,4,r)
cos(angles)
circle(3,4,5)
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
cavas <- function(mn=0, mx=100){
plot 12,ylim=c(mn,mx), xlim=c(mn,mx))
}
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
canvas <- function(mn=0, mx=100){
plot 12,ylim=c(mn,mx), xlim=c(mn,mx))
}
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
canvas <- function(mn=0, mx=100){
plot (12,ylim=c(mn,mx), xlim=c(mn,mx))
}
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
canvas <- function(mn=0, mx=100){
plot (12,ylim=c(mn,mx), xlim=c(mn,mx))
}
circle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
canvas <- function(mn=0, mx=100){
plot (xpts, ypts,ylim=c(mn,mx), xlim=c(mn,mx))
}
load("~/.RData")
?canvas
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40))
}
circle(3,2,1)
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*Cos(angles)
ypts <- y + r*Sin(angles)
}
canvas <- function(mn=0, mx=100){
plot (12,ylim=c(mn,mx), xlim=c(mn,mx))
}
xpts <- x + r*Cos(angles)
r<-2
xpts <- x + r*Cos(angles)
xpts <- x + r*cos(angles)
x <- 1
xpts <- x + r*cos(angles)
xpts
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40))}
cicle(13,16,4)
cicle(13,16,10)
cicle <- function(x,y,r){
angles<- seq(0,0.2*pi, length=20)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l")}
cicle <- function(x,y,r){
angles<- seq(0,(2*pi), length=20)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l")}
circle(13,15,6)
cicle(13,15,6)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l")}
circle(26,30, 8)
circle(26,20, 9)
circle(26,20, 5)
circle(26,20, 10)
?color
??color
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", teal)}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", color<- "blue")}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col<- "teal")}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "blue")}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "blue",asp=1)}
polygon(c(16,22,22,16)  c(9,9,15,15), col="red")
polygon(c(16,22,22,16),  c(9,9,15,15), col="red")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff0000")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff0000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff00000000000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff0000000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff0000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000000")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff0000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000")
polygon(c(33,29,35,39,37),  c(22,26,30,26,22), col="grren")
polygon(c(33,29,35,39,37),  c(22,26,30,26,22), col="green")
polygon(c(33,30,35,39,37),  c(22,26,30,26,22), col="green")
polygon(c(33,32,35,39,37),  c(22,26,30,26,22), col="green")
polygon(c(33,31,35,39,37),  c(22,26,30,26,22), col="green")
polygon(c(33,31,35,38,37),  c(22,26,30,26,22), col="green")
polygon(c(33,31,35,38.5,37),  c(22,26,30,26,22), col="green")
ircle <- function(x,y,r){
+     angles<- seq(0,(2*pi), length=1000)
+     xpts <- x + r*cos(angles)
+     ypts <- y + r*sin(angles)
+ plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle <- function(x,y,r){
+     angles<- seq(0,(2*pi), length=1000)
+     xpts <- x + r*cos(angles)
+     ypts <- y + r*sin(angles)
+ plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
polygon(c(33,31,35,38.5,37),  c(22,26,30,26,22), col="green")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
> polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000000")
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff0000")
as.logical(3)
rep(8,5)
x<- 2:45
any(x>6)
all(x>6)
findruns <- function(x,k){}
n<- length(x)
runs<- NULL
for (i in 1:(n-k+1)){}
findruns <- function(x,k){
n<- length(x)
runs<- NULL
for (i in 1:(n-k+1)){
if (all(x[i:(i+k-1)]==1)) runs <- c(runs,i)
}
returns(runs)
}
findruns(c(1,0,0,1,1,1,0,1,1), 2)
if (all(x[i:(i+k-1)]==1)) runs <- c(runs,i)
n<- length(x)
any(x>6)
all(x>6)
findruns <- function(x,k){}
n<- length(x)
runs<- NULL
for (i in 1:(n-k+1)){}
findruns <- function(x,k){
n<- length(x)
runs<- NULL
for (i in 1:(n-k+1)){
if (all(x[i:(i+k-1)]==1)) runs <- c(runs,i)
}
return(runs)
}
any(x>6)
all(x>6)
findruns <- function(x,k){}
n<- length(x)
runs<- NULL
for (i in 1:(n-k+1)){}
findruns <- function(x,k){
n<- length(x)
runs<- NULL
for (i in 1:(n-k+1)){
if (all(x[i:(i+k-1)]==1)) runs <- c(runs,i)
}
return(runs)
}
findruns(c(1,0,0,1,1,1,0,1,1), 2)
polygon(c(15,24,24,15) c(21,21,30,30))
polygon(c(15,24,24,15), c(21,21,30,30))
polygon(c(15,24,24,15), c(21,21,30,30), col="light green")
polygon(c(15,24,24,15), c(21,21,30,30), col="light brown")
polygon(c(15,24,24,15), c(21,21,30,30), col="transparent")
polygon(c(15,24,24,15), c(21,21,30,30), col="transparent green")
polygon(c(13,26,26,13), c(19,19,32,32))
polygon(c(14,25,25,14), c(20,20,31,31))
polygon(c(13,26,26,13), c(19,19,32,32), line= white)
polygon(c(13,26,26,13), c(19,19,32,32), byt="n")
polygon(c(13,26,26,13), c(19,19,32,32), byt="n")
Line(c(10,10), c(20,10))
Line(c(10,10), c(20,10))
Line(c(10,10), c(20,10))
?line
?byt
circle <- function(x,y,r){
+     angles<- seq(0,(2*pi), length=1000)
+     xpts <- x + r*cos(angles)
+     ypts <- y + r*sin(angles)
+ plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle <- function(x,y,r){
+     angles<- seq(0,(2*pi), length=1000)
+     xpts <- x + r*cos(angles)
+     ypts <- y + r*sin(angles)
+ plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
+ plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
plot(1:100, type="n")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
polygon(c(16,22,22,16),  c(9,9,15,15), col="#ff000000")
circle(26,20, 10)
plot(1:30, type="n")
plot(1:40, type="n")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
plot(1:30, type="n")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
plot(1:30, type="n")
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
polygon(c(14,25,25,14), c(20,20,31,31))
polygon(c(13,26,26,13), c(19,19,32,32))
polygon(c(33,31,35,39,37),  c(22,26,29,26,22))
polygon(c(16,22,22,16),  c(9,9,15,15))
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l")}
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40))}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40))}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
polygon(c(14,25,25,14), c(20,20,31,31))
polygon(c(13,26,26,13), c(19,19,32,32))
polygon(c(16,22,22,16),  c(9,9,15,15))
polygon(c(33,31,35,39,37),  c(22,26,29,26,22))
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts)}
circle(15,30,7)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40))}
circle(26,20, 10)
}
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col= "#ee82ee",asp=1)}
circle(26,20, 10)
circle <- function(x,y,r){
angles<- seq(0,(2*pi), length=1000)
xpts <- x + r*cos(angles)
ypts <- y + r*sin(angles)
plot(xpts, ypts, xlim=c(0,40), ylim=c(0,40), type="l", col)}
circle(26,20, 10)
Oddfunction<-functionx{
Oddfunction<-function(x){
Remainder<- vector(length(x))
Remainder <- x%%2
Oddcount <- sum(Remainder)
Return(Oddcount)}
Oddfunction(c(3,4,2,4))
Oddfunction<-functionx{
Oddfunction<-function(x){
Remainder<- vector(length(c(x))
Remainder <- x%%2
Oddcount <- sum(Remainder)
Return(Oddcount)}
Oddfunction(c(3,4,2,4))
Oddfunction<-function(x){
length(Remainder)<- length(x)
Remainder <- x%%2
Oddcount <- sum(Remainder)
Return(Oddcount)}
Oddfunction(c(3,4,2,4))
Oddfunction<-function(x){
Remainder<- vector(length=length(x))
Remainder <- x%%2
Oddcount <- sum(Remainder)
Return(Oddcount)}
Oddfunction(c(3,4,2,4))
Oddfunction<-function(x){
Remainder<- vector(length=length(x))
Remainder <- x%%2
Oddcount <- sum(Remainder)
return(Oddcount)}
Oddfunction(c(3,4,2,4))
CountEvens<- function(x){}
CountEvens<- function(x){
TotalCount<- length(x)
Remainder<- vector(length=length(x))
Remainder <- x%%2
Oddcount <- sum(Remainder)
Evencount<- TotalCount-Oddcount
return(Evencount)}
CountEvens(c(2,4,3,5,6))
> CountEvens<- function(x){
x <- x+1
Remainder<- vector(length=length(x))
Remainder <- x%%2
Evencount <- sum(Remainder)
return(Evencount)}
CountEvens(c(2,4,3,5,6))
CountEvens<- function(x){
x <- x+1
Remainder<- vector(length=length(x))
Remainder <- x%%2
Evencount <- sum(Remainder)
return(Evencount)}
CountEvens(c(2,4,3,5,6))
hypotenseLength<- function(a,b) {
hypotense <- (a^2 + b^2)^1/2
return(hypotense)
}
hypotenuseLength<- function(a,b) {
hypotenuse <- (a^2 + b^2)^1/2
return(hypotenuse)
}
hypotenseLength(3,5)
hypotenseLength(3,4)
hypotenuseLength<- function(a,b) {
hypotenusesquared <- (a^2 + b^2)
return(hypotenuse)
}
hypotenuseLength<- function(a,b) {
hypotenusesquared <- (a^2 + b^2)
hypotenuse<- (hypotenusesquared)^(1/2)
return(hypotenuse)
}
hypotenseLength(3,4)
hypotenuseLength<- function(a,b) {
asquared <- a^2
bsquared <- b^2
hypotenusesquared <- asquared + bsquared
hypotenuse<- (hypotenusesquared)^(1/2)
return(hypotenuse)
}
hypotenseLength(3,4)
hypotenuseLength<- function(a,b) {
asquared <- a^2
bsquared <- b^2
hypotenusesquared <- asquared + bsquared
hypotenuse<- (hypotenusesquared)^(1/2)
return(asquared, bsquared, hypotenusesquared, hypotenuse)
}
hypotenseLength(3,4)
hypotenuseLength<- function(a,b) {
asquared <- a^2
bsquared <- b^2
hypotenusesquared <- asquared + bsquared
hypotenuse<- (hypotenusesquared)^(1/2)
return(asquared, bsquared, hypotenusesquared, hypotenuse)
}
hypotenseLength(3,4)
hypotenuseLength<- function(a,b) {
asquared <- a^2
bsquared <- b^2
hypotenusesquared <- asquared + bsquared
hypotenuse<- (hypotenusesquared)^(1/2)
return(asquared) return(bsquared) return(hypotenusesquared) return(hypotenuse)
}
hypotenuseLength<- function(a,b) {
asquared <- a^2
bsquared <- b^2
hypotenusesquared <- asquared + bsquared
hypotenuse<- (hypotenusesquared)^(1/2)
return(asquared)
return(bsquared)
return(hypotenusesquared)
return(hypotenuse)
}
hypotenseLength(3,4)
savehistory("~/CS121-Work/Rhistory2.Rhistory")
